apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "fullname" . }}-ingress
  labels:
    app: {{ template "name" . }}-ingress
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/ssl-redirect: "false"
    checksum/ingress: {{ print .Values.ingress | sha256sum }}
spec:
  tls:
  {{ $hostBackend := required "Need a host backend defined in 'ingress' values" .Values.ingress.host_backend | quote }}
  {{ if not .Values.STUPID_NO_TLS }}
  - hosts:
    - {{ $hostBackend }}
    secretName: {{ template "fullname" . }}-real-tls
  {{ end }}
  rules:
    - host: {{ $hostBackend }}
      http:
        paths:
        - path: /mqtt
          backend:
            serviceName: {{ .Release.Name }}-rabbitmq-ha
            servicePort: 5672
            # servicePort: {{ .Values.rabbitmq-ha.rabbitmqNodePort }}
