--- # Test YAML file for driving config file generation.

# Broker configuration
username          : guest
virtual_host      : /

# Use a YAML alias to reference this one exchange for all configs.
exchange: &webhook_exchange
  name            : webhooks
  # type            : topic
  # auto_delete     : true
  # durable         : false

# Webhooks configurations
webhooks:
  - 
    name            : webhook1 # Name should be unique within the config file
    url             : http://localhost:8000/rest
    # method          : post # get | post | put | delete
    exchange        : *webhook_exchange
    queue:
      name          : webhook1 # Best to have the queue name match the config name
    #   auto_delete   : true
    # routing_key     : "#"
    # max_send:
    #   frequency     : 5
    #   per           : second # second | minute | hour | day | week
    # send_if:
    #   between: 
    #     start_hour  : 8 # 24-hour time
    #     start_min   : 0
    #     end_hour    : 17  # 24-hour time
    #     end_min     : 0
