---
dependencies:
- name: mongodb
  version: ^0.4.17
  repository: https://kubernetes-charts.storage.googleapis.com
- name: redis
  version: ^1.0.1
  repository: https://kubernetes-charts.storage.googleapis.com
